# dungeondates

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-delightful-sea-0c12cb910.yml  azure-static-web-apps-green-pond-00f479e10.yml
api/: Add.cs  api.csproj
src/: DungeonDates.sln
src/DungeonDates.Client/: App.razor  DungeonDates.Client.csproj  Program.cs  Usings.cs  _Imports.razor
src/DungeonDates.Client/Components/: CopyToClipboard.razor
src/DungeonDates.Client/Layout/: HomeLayout.razor  MainLayout.razor
src/DungeonDates.Client/Pages/: Add.razor  Add.razor.cs  AddSuccess.razor  Debug.razor  Home.razor  Respond.razor  Respond.razor.cs  StatusCode.razor
src/DungeonDates.Client/Properties/: launchSettings.json
src/DungeonDates.Client/wwwroot/: 404.html  index.html
src/DungeonDates.Client/wwwroot/css/: app.css
src/DungeonDates.Function/: Add.cs  DungeonDates.Function.csproj  Program.cs  Respond.cs  local.settings.json
src/DungeonDates.Function/Features/: Add.cs  Debug.cs  Health.cs
src/DungeonDates.Function/Features/Responses/: Add.cs  Detail.cs
src/DungeonDates.Function/Infrastructure/Databases/: DungeonDate.cs  DungeonDatesDbContext.cs
src/DungeonDates.Function/Infrastructure/Databases/Migrations/: 20250211034549_InitialCreate.Designer.cs  20250303032724_InitialCreate.Designer.cs  20250303032724_InitialCreate.cs  DungeonDatesDbContextModelSnapshot.cs
src/DungeonDates.Function/Properties/: launchSettings.json
src/DungeonDates.Shared/: AddCalendarDate.cs
src/DungeonDates.Shared/Features/: Add.cs  DebugResponse.cs
src/DungeonDates.Shared/Features/Responses/: Add.cs  Detail.cs
