<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
        <PackageReference Include="Radzen.Blazor" Version="5.9.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DungeonDates.Shared\DungeonDates.Shared.csproj" />
    </ItemGroup>

</Project>
